# OLegion

./: .gitignore  README.md  pom.xml
olegion-core/: pom.xml
olegion-core/olegion-starter-common/: pom.xml
olegion-core/olegion-starter-common/src/main/java/com/dzero/olegion/core/common/api/: ResponseResult.java
olegion-core/olegion-starter-common/src/main/java/com/dzero/olegion/core/common/constant/: GlobalConstants.java
olegion-core/olegion-starter-common/src/main/java/com/dzero/olegion/core/common/exception/: OLegionException.java
olegion-core/olegion-starter-common/src/main/java/com/dzero/olegion/core/common/model/: PageParam.java  PageResult.java  RspResult.java
olegion-core/olegion-starter-job/: pom.xml
olegion-core/olegion-starter-job/src/main/java/com/dzero/olegion/core/job/: main.java
olegion-core/olegion-starter-jpa/: pom.xml
olegion-core/olegion-starter-jpa/src/main/java/com/dzero/olegion/jpa/: Main.java
olegion-core/olegion-starter-log/: README.md  pom.xml
olegion-core/olegion-starter-log/src/main/java/com/dzero/olegion/core/log/: main.java
olegion-core/olegion-starter-mq/: pom.xml
olegion-core/olegion-starter-redis/: pom.xml
olegion-core/olegion-starter-redis/src/main/java/com/dzero/olegion/core/redis/config/: OLegionRedisCacheConfiguration.java
olegion-core/olegion-starter-seata/: pom.xml
olegion-core/olegion-starter-seata/src/main/java/com/dzero/olegion/seata/: Main.java
olegion-core/olegion-starter-security/: pom.xml
olegion-core/olegion-starter-security/src/main/java/com/dzero/olegion/: Main.java
olegion-core/olegion-starter-security/src/main/java/com/dzero/olegion/security/: Main.java
olegion-core/olegion-starter-security/src/main/java/com/dzero/olegion/security/annotation/: EnableOLegionResourceServer.java
olegion-gateway/: pom.xml
olegion-gateway/src/main/java/com/dzero/olegion/gateway/: OlegionGatewayApplication.java
olegion-gateway/src/main/java/com/dzero/olegion/gateway/config/: OLegionCorsConfig.java
olegion-gateway/src/main/resources/: application.yml
