<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dzero.olegion</groupId>
        <artifactId>olegion-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>olegion-core</artifactId>
    <name>olegion 核心功能模块</name>
    <description>olegion 核心功能模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>olegion-starter-common</module>
        <module>olegion-starter-redis</module>
        <module>olegion-starter-log</module>
        <module>olegion-starter-job</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>
</project>
